# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration (will be provided by Railway)
DATABASE_URL="postgresql://username:password@hostname:port/database"

# JWT Configuration
JWT_SECRET=your-super-secret-production-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# CORS Configuration (will be updated with actual frontend URL)
CORS_ORIGIN=https://your-frontend-domain.netlify.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=5000000
UPLOAD_PATH=./uploads

# Admin Configuration
ADMIN_EMAIL=admin@kgmodern.edu
ADMIN_PASSWORD=admin123456

# Email Configuration (Optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
